<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    

    body{
        
        background-image: url(10-367x267.jpg);
        background-size: cover;
        
        width: 100%;
        height:100vh;
    }
    nav{
        background: white;
        height: 80px;
        width: 100%;
        position: absolute;
        left: 0;
        top:0;
    }
    label.logo{
        color: orangered;
        font-size: 35px;
        line-height: 80px;
        padding: 0 100px;
        font-weight: bold;
    }
    nav ul {
        float: right;
        margin-right: 20px;
    }
    nav ul li{
        display: inline-block;
        line-height: 80px;
        margin: 0 5px;
    }
    nav ul li a{
        color: black;
        font-size: 17px;
        text-decoration: none;
    }
    a.active,a:hover{
        background: orangered;
    }

    aside{
        color: skyblue;       
         font-size: 3rem;
        margin: 50px 30px;
        position: absolute;
        left: 0;
    }
    aside>button{
        padding: 5px;
        border-radius: 10px;
    }
    span{
        display: block;
    }
    button{
        color: white;
        font-size: 2rem;
        background-color: rgba(0, 0, 0, 0.4);
        
    }
    button:hover{
        background-color: orangered;
    }
</style>
<body>
    <nav>
    <label class="logo">TheCharity</label>
    <ul class="active">
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Causes</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    </nav>
    
    <aside>
        <h1 style="color:violet">Donate</h1>
        <h2 style="color: cyan;">4 a better world</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Mauris tempus vestibulum mauris quis aliquam.  integer accumsan sodales adio, id tempus ullamcorper</p>
        <button>Donate Now</button> <button>Read More</button>
        <span id="time">11 51 55 </span>
    </aside>
</body>
</html>